[tox]
envlist = py27,flake8,pylint


[testenv]
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy

deps =
    setuptools
    coverage
    pytest
    pytest-cov
    mock

install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    coverage run -a --source pubtransit --omit="*/test*" -m pytest -m 'not crash' -v pubtransit/tests
    coverage html -d build/coverage
    coverage report --skip-covered

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-complexity=12 pubtransit

[testenv:pylint]
deps =
    pylint
    pytest
    mock

commands =
    pylint --disable=I --reports=n --rcfile=pylint.rc pubtransit

[pytest]
norecursedirs = .git .tox .settings
