[tox]
envlist = py27,flake8,pylint


[testenv]
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy

deps =
    setuptools
    coverage
    pytest
    pytest-cov
    mock

install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    python -m coverage run -a --source transit_feed --omit="*/test*" -m pytest -m 'not crash' -v transit_feed/tests
    python -m coverage html -d build/coverage
    python -m coverage report --skip-covered

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-complexity=12 transit_feed
    flake8 --max-complexity=12 transit_www

[testenv:pylint]
deps =
    pylint
    pytest
    mock

commands =
    pylint --disable=I --reports=n --rcfile=pylint.rc transit_feed

[pytest]
norecursedirs = .git .tox .settings
