[tox]
envlist = py27,flake8,pylint


[testenv]
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy

deps =
    setuptools
    coverage
    pytest
    pytest-cov
    mock

install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    py.test --cov=transit_feed --cov-report term-missing --cov-report html \
        --cov-report xml transit_feed
    # py.test --cov=transit_www --cov-report term-missing --cov-report html \
    #    --cov-report xml transit_www

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-complexity=12 transit_feed
    flake8 --max-complexity=12 transit_www

[testenv:pylint]
deps =
    pylint
    pytest
    mock

commands =
    pylint --disable=I --reports=n --rcfile=pylint.rc transit_feed
    pylint --disable=I --reports=n --rcfile=pylint.rc transit_www

[pytest]
norecursedirs = .git .tox .settings
